<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController" orientation="VERTICAL"
           dividerPositions="0.3, 0.8" styleClass="padding-pane">
    <VBox>
        <HBox alignment="CENTER">
            <VBox HBox.hgrow="ALWAYS">
                <Label text="Input queries: "/>
                <TextArea fx:id="queriesTa"/>
            </VBox>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Length limit:"/>
                    <TextField fx:id="lengthLimitTf" text="90" prefWidth="40"/>
                </HBox>
                <Button text="Convert" fx:id="convertBtn" onAction="#convertUpcs"/>
            </VBox>

            <VBox HBox.hgrow="ALWAYS">
                <Label text="UPC:"/>
                <TextArea fx:id="upcTa"/>
            </VBox>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Items limit:"/>
            <TextField fx:id="itemsLimitTf" text="250" prefWidth="50"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Max threads count:"/>
            <Spinner fx:id="maxThreadsSpn" prefWidth="50"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Condition:"/>
            <ComboBox fx:id="conditionCb" prefWidth="70"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Category:"/>
            <TextField fx:id="categoryNameTf" prefWidth="100" editable="false"/>
            <TextField fx:id="categoryIdTf" prefWidth="50"/>
            <Label text="Subcategory: "/>
            <ComboBox fx:id="categoryCb" prefWidth="100"/>
            <Button fx:id="subcategoryBtn" text="Select" onAction="#selectSubcategory"/>
            <Button fx:id="parentCategoryBtn" text="Back" onAction="#selectParentCategory"/>
        </HBox>
        <Separator/>
        <HBox alignment="CENTER_RIGHT" styleClass="control-pane">
            <Button fx:id="searchingBtn" text="Search" onAction="#startSearching"/>
            <Button fx:id="stopBtn" text="Stop" onAction="#stop"/>
            <Button fx:id="clearBtn" text="Clear" onAction="#clearAll"/>
        </HBox>
    </VBox>
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="queryCol" text="Query"/>
            <TableColumn fx:id="statusCol" text="Status"/>
            <TableColumn fx:id="activeItemsFoundCol" text="Active items found" styleClass="number-column"/>
            <TableColumn fx:id="completeItemsTotalCol" text="Complete items total" styleClass="number-column"
                         visible="false"/>
            <TableColumn fx:id="completeItemsFoundCol" text="Complete items found" styleClass="number-column"
                         visible="false"/>
            <TableColumn fx:id="soldItemsCol" text="Sold items found" styleClass="number-column"/>
            <TableColumn fx:id="avgPriceListedCol" text="AVG $ Listed" styleClass="number-column"/>
            <TableColumn fx:id="avgPriceSoldCol" text="AVG $ Sold" styleClass="number-column"/>
            <TableColumn fx:id="soldRatioCol" text="Sold, %" styleClass="number-column"/>
            <TableColumn fx:id="curValueCol" text="Current value" styleClass="number-column"/>
        </columns>
    </TableView>
    <TextArea fx:id="consoleTa" editable="false" styleClass="console"/>
</SplitPane>

